# ERSi

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/nl/knaw/dans/ersi/config/: .gitignore  App.java  CanopyConfig.java  ClusterAlgorithmConfig.java  ClusteringConfig.java  Configuration.java  ConfigurationCreator.java  ConfigurationReader.java  Constants.java  DataCleansingConfig.java  DataExtractionConfig.java  Example.java  ExtractedOutput.java  ExtractedOutputConfig.java  Field.java  FieldConfig.java  KMeansConfig.java  LocalSourceDataConfig.java  OaiPmh.java  OaiPmhRepos.java  OaiPmhReposConfig.java  OaiPmhServer.java  Output.java  OutputFileConfig.java  Report.java  ReportConfig.java  Security.java  SimpleDimensionReduction.java  SimpleDimensionReductionConfig.java
config/src/resources/: configuration.xml  configuration2.xml  logback.xml
config/src/test/java/nl/knaw/dans/ersi/config/: AppTest.java
data-preprocessor/: pom.xml
data-preprocessor/src/main/java/nl/knaw/dans/ersi/datapreprocessor/: ABRCleansingTryOut.java  App.java  App2.java  App3.java  DataCleansingTryOut.java  ErsiAnalyzer.java  PorterStemmerTryOut.java  StandardDimensionReduction.java  Stemmer.java
data-preprocessor/src/main/java/nl/knaw/dans/ersi/datapreprocessor/utils/: AbrDataCleansingExecutor.java  CleansingResultReader.java  DataAbrCleansingExecutor.java  DataCleansingExecutor.java  Eko.java  JustTryOut.java  StandardAbrDataCleansingExecutor.java  package-info.java
data-preprocessor/src/main/java/nl/knaw/dans/ersi/preprocess/standard/: AbrDataCleansing.java  CleanData.java  CopyOfErsiDutchAnalyzer.java  DataOnlyTokenize.java  ErsiAbrWhitespaceAnalyzer.java  ErsiDutchAnalyzer.java  ErsiWhitespaceAnalyzer.java  ErsyStemmedAbrAnalyzer.java  SimpleDataCleansing.java  StandardAndAbrDataCleansing.java
data-preprocessor/src/test/java/nl/knaw/dans/ersi/datapreprocessor/: AppTest.java
data-selector/: pom.xml
data-selector/extracted-data-from-easy/: datasetId-title-description-de.txt  datasetId-title-description-en.txt
data-selector/seqfiles-from-easy/: nlEasy.seq
data-selector/src/main/java/nl/knaw/dans/ersi/dataselector/: App.java  App2.java  DataExtractionAbrTryOut.java  DataExtractionTryOut.java  DataSelectionToXML.java  LanguageRecognition.java  MetadataExtractor.java  MetadataSeqFileReader.java  MetadataToSeqFile.java  SimpleExtractor.java  SimpleLocalSourceExtractor.java  SimpleMetadataExtractor.java  SimpleOaiPmhABRFilteredExtractor.java  SimpleOaiPmhExtractor.java  SimpleOaiPmhOnlyABRExtractor.java  SimpleOaiPmhWithABRExtractor.java  WriteXMLFile.java
data-selector/src/main/java/nl/knaw/dans/ersi/dataselector/util/: ConvertABRpdfToTxt.java  CreateABRList.java  DataABRExtractionExecutor.java  DataExtractionExecutor.java  ExtractionProcessStatus.java  FileUtil.java  ListRecords.java  ListRecordsCreator.java  MetadataSeqFileReader.java  Record.java  SequentialAsynchronousWorker.java  SlowWorker.java  SlowWorkerTryOut.java  package-info.java
data-selector/src/test/java/nl/knaw/dans/ersi/dataselector/: AppTest.java  LanguageRecognitionTest.java
data-selector/xmldata-from-easy/: datasetId-title-description-small.xml  easy-metadata-oai-dc.xml
orm/: pom.xml
orm/src/main/java/: hibernate.cfg.xml
orm/src/main/java/nl/knaw/dans/ersy/orm/: App.java  ExtractionReportTable.java  MiningMethod.java  ProcessReportTable.java  Recommendation.java  RecommendationFromDual.java  RecommendationPid.java  RecommendationSimple.java
orm/src/main/java/nl/knaw/dans/ersy/orm/dao/: Cluster.java  Dataset.java  MiningProcess.java  PidRelevancy.java  PidRelevancySimple.java  package-info.java
orm/src/main/java/nl/knaw/dans/ersy/orm/util/: HibernateUtil.java
orm/src/resources/: ersydb.sql
orm/src/test/java/nl/knaw/dans/ersy/orm/: AppTest.java  DynamicEnumTest.java  RecommendationTest.java
process-controller/: pom.xml
process-controller/src/main/java/nl/knaw/dans/ersy/process/controller/: App.java
process-controller/src/test/java/nl/knaw/dans/ersi/process/controller/: AppTest.java
src/main/resources/: logback.xml
text-mining/: pom.xml
text-mining/src/main/java/nl/knaw/dans/ersy/textmining/clustering/: App.java  CanopyClustering.java  ClusterHelper.java  ClusterOutput.java  ClusterPrinter.java  ClustersFilter.java  DataClusteringExecutorTryOut.java  KMeansClustering.java  KMeansWithCanopyClustering.java  ReadCluster.java  ReadVector.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  VectorDumper.java
text-mining/src/main/java/nl/knaw/dans/ersy/textmining/clustering/utils/: DataClusteringExecutor.java  Eko.java  ReadVector.java  package-info.java
text-mining/src/main/java/nl/knaw/dans/ersy/textmining/utils/: CopyOfHumanReadableClusterDumper.java  DurationCalculation.java  HumanReadableClusterDumper.java  InterClusterDistances.java  MiningResultExporter.java  package-info.java
text-mining/src/test/java/nl/knaw/dans/ersy/textmining/clustering/: AppTest.java
webui/: pom.xml
webui/src/main/java/nl/knaw/dans/ersy/webui/: ErsyBasePage.html  ErsyBasePage.java  ErsyNavigationLabel.java  ErsyPageContent.html  ErsyPageContent.java  ErsyPageHeader.html  ErsyPageHeader.java  ExceptionPage.html  ExceptionPage.java  FormExceptionProvider.java  styles.css
webui/src/main/java/nl/knaw/dans/ersy/webui/authorization/: Index.html  Index.java  RolesApplication.java  RolesSession.java  User.java  UserRolesAuthorizer.java
webui/src/main/java/nl/knaw/dans/ersy/webui/pages/: ApiPage.html  ApiPage.java  ContactPage.html  ContactPage.java  ErsyHomeApplication.java  HomePage.html  HomePage.java  HowItWorkPage.html  HowItWorkPage.java  PublicationPage.html  PublicationPage.java  RecommendationPage.html  RecommendationPage.java  package-info.java
webui/src/main/resources/: configuration.xml
webui/src/main/resources/tmp/ersy/conf/: configuration.xml
webui/src/main/resources/tmp/ersy/status/: data-cleansing.last
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/test/java/nl/knaw/dans/ersy/: Start.java  TestHomePage.java
(+62 files in other folders)
