<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.dans.ersi</groupId>
  <artifactId>ERSi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>config</module>
    <module>data-selector</module>
    <module>data-preprocessor</module>
    <module>webui</module>
    <module>process-controller</module>
    <module>text-mining</module>
    <module>orm</module>
  </modules>
  <build>
  	<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        	<configuration>
          	<source>1.6</source>
          	<target>1.6</target>
          	<optimize>true</optimize>
		  	<debug>true</debug>
        	</configuration>
      	</plugin>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<downloadSources>true</downloadSources>
			</configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  
  <!-- LogBack -->
  	
            
  	<dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-core</artifactId>
    	<version>0.7</version>
    </dependency>
    <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.0.8</version>
</dependency>
    <dependency>
    <!--  SOLVING THE FOLLOWING PROBLEM:SEVERE: Failed to set setXIncludeAware(true) for parser -->
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.9.1</version>
    </dependency>
  	
  	
  	<!-- Date4J dependency -->
		<dependency>
  			<groupId>date4j</groupId>
  			<artifactId>date4j</artifactId>
 			<version>1.2.0</version>
		</dependency>
  	
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>clojars.org</id>
  		<url>http://clojars.org/repo</url>
		</repository>
  </repositories>
</project>