<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.dans.ersi</groupId>
    <artifactId>ERSi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>text-mining</artifactId>
  <name>text-mining</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<!-- ERSy Module -->
		<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>config</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>orm</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>process-controller</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    <!-- Mahout -->
    <dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-integration</artifactId>
    	<version>0.7</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>slf4j-log4j12</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <profiles>
 <profile>
  <id>tmExecute</id>
  <build>
   <plugins>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>exec-maven-plugin</artifactId>
     <version>1.1.1</version>
     <executions>
      <execution>
       <phase>test</phase>
       <goals>
        <goal>java</goal>
       </goals>
       <configuration>
        <mainClass>nl.knaw.dans.ersy.textmining.clustering.App</mainClass>
        <arguments>
         <argument>arg0</argument>
         <argument>arg1</argument>
        </arguments>
       </configuration>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
 </profile>
 <profile>
  <id>ReadCluster</id>
  <build>
   <plugins>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>exec-maven-plugin</artifactId>
     <version>1.1.1</version>
     <executions>
      <execution>
       <phase>test</phase>
       <goals>
        <goal>java</goal>
       </goals>
       <configuration>
        <mainClass>nl.knaw.dans.ersy.textmining.utils.HumanReadableClusterDumper</mainClass>
        <arguments>
         <argument>false</argument>
         <argument>false</argument>
        </arguments>
       </configuration>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
 </profile>
  <profile>
  <id>tmExport</id>
  <build>
   <plugins>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>exec-maven-plugin</artifactId>
     <version>1.1.1</version>
     <executions>
      <execution>
       <phase>test</phase>
       <goals>
        <goal>java</goal>
       </goals>
       <configuration>
        <mainClass>nl.knaw.dans.ersy.textmining.utils.MiningResultExporter</mainClass>
        <arguments>
         <argument>STD-ABR-Eko-1</argument>
         <argument>0.9</argument>
        </arguments>
       </configuration>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
 </profile>
 </profiles>
</project>
