<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.dans.ersi</groupId>
    <artifactId>ERSi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>data-selector</artifactId>
  <name>data-selector</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>config</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>process-controller</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    <!-- OAI-PMH library -->
	<dependency>
		<groupId>se.kb</groupId>
		<artifactId>oai4j</artifactId>
		<version>0.6b1</version>
	</dependency>	
	<!--  Language Recognition -->
   <dependency>
		<groupId>net.arnx</groupId>
		<artifactId>jsonic</artifactId>
		<version>1.2.7</version>
	</dependency>
	<dependency>
		<groupId>com.cybozu.labs</groupId>
    	<artifactId>langdetect</artifactId>
    	<version>1.2.2</version>
	</dependency>

	<!-- PDF library -->
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.0.6</version>
	</dependency>

  </dependencies>
  
    <profiles>
 <profile>
  <id>ds</id>
  <build>
   <plugins>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>exec-maven-plugin</artifactId>
     <version>1.1.1</version>
     <executions>
      <execution>
       <phase>test</phase>
       <goals>
        <goal>java</goal>
       </goals>
       <configuration>
        <mainClass>nl.knaw.dans.ersi.dataselector.App</mainClass>
        <arguments>
         <argument>arg0</argument>
         <argument>arg1</argument>
        </arguments>
       </configuration>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
 </profile>
 <profile>
  <id>dsAbr</id>
  <build>
   <plugins>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>exec-maven-plugin</artifactId>
     <version>1.1.1</version>
     <executions>
      <execution>
       <phase>test</phase>
       <goals>
        <goal>java</goal>
       </goals>
       <configuration>
        <mainClass>nl.knaw.dans.ersi.dataselector.App2</mainClass>
        <arguments>
         <argument>arg0</argument>
         <argument>arg1</argument>
        </arguments>
       </configuration>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
 </profile>
</profiles>
   <repositories>
  	<repository>
    <id>Github Imaginatio</id>
    <url>https://github.com/Imaginatio/Maven-repository/raw/master</url>
  </repository>
  </repositories>
</project>
